input {
    tcp {
        type => "iis"
        port => <%= node['base2-fast-elk-docker']['logstash']['iis_port'] %>
    }
}

filter {
    if [type] == "iis" {
        grok {
            match => ["message",
        "%{TIMESTAMP_ISO8601:timestamp} %{IPORHOST:hostip} %{WORD:method} %{URIPATH:page} %{NOTSPACE:query} %{NUMBER:port} %{NOTSPACE:username} %{IPORHOST:clientip} %{NOTSPACE:useragent} %{NOTSPACE:referrer} %{NUMBER:response} %{NUMBER:subresponse} %{NUMBER:scstatus} %{NUMBER:timetaken} %{NOTSPACE:chef_env}"
        ]
        }
    }
}
