# ======================== Elasticsearch Configuration =========================
#
# NOTE: Elasticsearch comes with reasonable defaults for most settings.
#       Before you set out to tweak and tune the configuration, make sure you
#       understand what are you trying to accomplish and the consequences.
#
# The primary way of configuring a node is via this file. This template lists
# the most important settings you may want to configure for a production cluster.
#
# Please see the documentation for further information on configuration options:
# <http://www.elastic.co/guide/en/elasticsearch/reference/current/setup-configuration.html>
#
# ---------------------------------- Cluster -----------------------------------
#
# Use a descriptive name for your cluster:
#
# cluster.name: my-application
#
# ------------------------------------ Node ------------------------------------
#
# Use a descriptive name for the node:
#
# node.name: node-1
#
# Add custom attributes to the node:
#
# node.rack: r1
#
# ----------------------------------- Paths ------------------------------------
#
# Path to directory where to store the data (separate multiple locations by comma):
#
# path.data: /path/to/data
#
# Path to log files:
#
# path.logs: /path/to/logs
#
# ----------------------------------- Memory -----------------------------------
#
# Lock the memory on startup:
#
# bootstrap.mlockall: true
#
# Make sure that the `ES_HEAP_SIZE` environment variable is set to about half the memory
# available on the system and that the owner of the process is allowed to use this limit.
#
# Elasticsearch performs poorly when the system is swapping the memory.
#
# ---------------------------------- Network -----------------------------------
#
# Set the bind address to a specific IP (IPv4 or IPv6):
#
# network.host: 192.168.0.1
#
# Set a custom port for HTTP:
#
# http.port: 9200
#
# For more information, see the documentation at:
# <http://www.elastic.co/guide/en/elasticsearch/reference/current/modules-network.html>
#
# --------------------------------- Discovery ----------------------------------
#
# Pass an initial list of hosts to perform discovery when new node is started:
# The default list of hosts is ["127.0.0.1", "[::1]"]
#
# discovery.zen.ping.unicast.hosts: ["host1", "host2"]
#
# Prevent the "split brain" by configuring the majority of nodes (total number of nodes / 2 + 1):
#
# discovery.zen.minimum_master_nodes: 3
#
# For more information, see the documentation at:
# <http://www.elastic.co/guide/en/elasticsearch/reference/current/modules-discovery.html>
#
# ---------------------------------- Gateway -----------------------------------
#
# Block initial recovery after a full cluster restart until N nodes are started:
#
# gateway.recover_after_nodes: 3
#
# For more information, see the documentation at:
# <http://www.elastic.co/guide/en/elasticsearch/reference/current/modules-gateway.html>
#
# ---------------------------------- Various -----------------------------------
#
# Disable starting multiple nodes on a single system:
#
# node.max_local_storage_nodes: 1
#
# Require explicit names when deleting indices:
#
# action.destructive_requires_name: true

#################################
#### FROM ORIGINAL fast-elk #####
#################################

### [% if @cluster_name %]
### cluster.name: elk_[%= @cluster_name %]
### [% else %]
### cluster.name: elk_[%= node.chef_environment %]
### [% end %]
### [% [ 'searchAxx', 'searchBxx'].each do |searchname| %]
### [% end %]
### [% end %]
### [% if node['fast-elk']['es']['data_path'] %]
### path.data: [%= node['fast-elk']['es']['data_path'] %]
### [% end %]
### network.bind_host: 0.0.0.0
### network.publish_host: [%= node['ipaddress'] %]
### gateway.recover_after_nodes: 1
### gateway.recover_after_time: 2m
### gateway.expected_nodes: 1
### discovery.zen.ping.multicast.enabled: false
### cloud.aws.region: [%= @region %]
### [% if @ec2_tag and @ec2_tag_value %]
### discovery.type: ec2
### discovery.ec2.tag.Role: search
### [% end %]
cluser.name: $CLUSTER_NAME 
path.data: /data/elasticsearch
gateway.recover_after_nodes: $RECOVER_AFTER_NODES
gateway.recover_after_time: $RECOVER_AFTER_TIME
gateway.expected_nodes: $EXPECTED_NODES
discovery.zen.ping.multicast.enabled: $MULTICAST_ENABLED
cloud.aws.region: $AWS_REGION
#needs "ec2:DescribeInstances" and "ec2:DescribeTags"
discovery.type: $DISCOVERY_TYPE
discovery.ec2.tag.$TAG_ROLE: $TAG_ROLE_NAME
network.publish_host: _ec2:privateIp_
network.host: 0.0.0.0
