input {
    tcp {
        type => "WindowsEventLog"
        port => 3515
        codec => "line"
    }
}

filter{
    if [type] == "WindowsEventLog" {
        json{
            source => "message"
        }
        ruby {
            code => "event['EventType'] = event['Severity']"
        }
        if [SourceModuleName] == "eventlog" {
            mutate {
                replace => [ "message", "%{Message}" ]
            }
            mutate {
                remove_field => [ "Message" ]
            }
        }
    }
}
